<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro y condición del paciente</title>
    
    <style>
        body{
            background-color: rgb(184, 229, 251);
        }

        h1, h2{text-align: center;}

        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
    
        tr:hover {background-color: #f5f5f5;}
    
        th {
          background-color: #3b4aac;
          color: white;
        }
    
        form {
          margin-bottom: 50px;
          text-align: right;
        
      
        }
        .table-container {
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    .form1{
        align-items: center;
        align-self: center;
    }
    
    

    
    

      </style>
    
</head>
<body>
    <h1>Condiciones del paciente.</h1>
    
    <form>
        <h2>Ingresar o consultar enfermedad o condición:</h2>
        <div class="row">
         <div class="col-md-12">
            
        <label for="Nombre">Nombre del paciente:</label> 
        <input type="text" id="Nombre" name="Nombre" required>
        <br>
        <label for="RUT">RUT:</label>
        <input type="text" id="identidad" name="identidad" required>
        <Br>
    
       
        <label for="enfermedad">Enfermedad o condición:</label>
        <input type="text" id="enfermedad" name="enfermedad" required><br>
    
        <label for="diagnostico">Diagnóstico:</label>
        <textarea id="diagnostico" name="diagnostico" style="resize: none;" required></textarea><br>
    
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required><br>
    
        <label for="tratamiento">Inicio de tratamientos:</label>
        <input type="text" id="tratamiento" name="tratamiento" required><br>
    
        <input type="submit" value="Guardar">
        </div>
        </div>   
      </form>

      <h2>Registros:</h2>
      <div class="table-container">
  <table>
    <tr>
      <th>Enfermedad</th>
      <th>Diagnóstico</th>
      <th>Fecha</th>
      <th>Inicio de tratamientos</th>
    </tr>
    <tr>
      <td>Coronavirus</td>
      <td>Test Covid Positivo</td>
      <td>01/01/2023</td>
      <td>Aislación por 5 días.</td>
    </tr>
    <tr>
      <td>Stress laboral</td>
      <td>Depresión</td>
      <td>23/02/2022</td>
      <td>Licencia médica e Terapia según médico tratante.</td>
    </tr><tr>
        <td>Alergia al pólen</td>
        <td> alergia común</td>
        <td>02/02/2021</td>
        <td>Medicamentos según receta médica</td>
      </tr>
      <tr>
        <td>Traumatismo</td>
        <td>Fractura tobillo izquierdo</td>
        <td>03/07/2020</td>
        <td>Hospitalización</td>
      </tr><tr>
        <td>Resfrió común</td>
        <td>Flema</td>
        <td>15/04/2020</td>
        <td>Tratamiento en hogar</td>
      </tr>
      <tr>
        <td>Rotavirus</td>
        <td>Molestia estomacal</td>
        <td>12/02/2020</td>
        <td>Tratamiento en hogar</td>
      </tr>
    </div>
   
</body>
</html>
</body>
</html>
